( cd jobs/1000-B1b_ws/ILD_l5_v02/I39256 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_s5_v02/I39256 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_l5_v02/I39257 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_s5_v02/I39257 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_l5_v02/I39259 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_s5_v02/I39259 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_l5_v02/I39258 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_s5_v02/I39258 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_l5_v02/I210002 && . bsub.sh )
( cd jobs/1000-B1b_ws/ILD_s5_v02/I210002 && . bsub.sh )
